INSTUPdiveintopython.BaseHTMLProcessor
/home/neptune/workspace/Python/PythonStu/diveintopython/BaseHTMLProcessor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&1|7|2|0&&2|8|2|7&&3|9|2|10&&2|11|2|7&&2|12|2|7&&2|13|2|7&&2|14|2|7&&2|15|2|7&&2|16|2|7&&2|17|2|7&&2|18|2|7&&2|19|2|7
__date__=4
BaseHTMLProcessor.reset=10
unknown_endtag=12
__author__=1
BaseHTMLProcessor=7
handle_charref=13
handle_decl=18
handle_comment=16
handle_pi=17
__version__=3
pieces=9
handle_data=15
unknown_starttag=11
reset=8
__license__=6
handle_entityref=14
output=19
diveintopython.BaseHTMLProcessor=2
__copyright__=5
